APP_NAME="Th42Hub"
WP_CACHE=false

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
SCRIPT_DEBUG=true

DB_CHARSET=utf8
DB_COLLATE=
DB_HOST=127.0.0.1
DB_NAME=tongdai_th42hub
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_th42hub_

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=